MONGO_URI=mongodb+srv://C5MLGBSbHGMv1Xau:Rsp9GPKZMKgbjfPo@cluster0.r7ueu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dl77d2vij
CLOUDINARY_API_KEY=652998916398148
CLOUDINARY_API_SECRET=-aDRZPLPke3WsqG-RnfUEa88mFs